// Part2 : 文字の出力と数値の出力


#include <stdio.h>		// C言語標準のインクルードファイル


// プログラムコードの出力大本
int main()
{
	printf("Hello World!\n\n");		// 通常の出力用関数


	// 文字と数値
	printf("文字の出力：1+1+1+1\n\n");			// 文字としての出力


	printf("数値の出力：%d\n\n", 1+1+1+1);		// 数値としての出力


	// 整数値と小数値
	printf("整数値の出力コードにて小数値：%d\n\n", 0.99);			// %dは整数値の出力


	printf("少数値の出力コードにて小数値：%f\n\n", 0.99);			// %fは小数値の出力


	// １文字の出力
	printf("文字の出力：%c\n\n\n", 'A');			// %cは一文字の出力


	// 余談
	printf("%d   %d\n", 5, 6);		// 一つのprintfに2つ以上のものを出力する場合は%dなどを2つ以上作りカンマで区切る


	printf("%d\t%d\n", 5, 6);		// \tをすると通常のタブと同じくらいの空白が作られる。\nは改行です。


	return 0;						// 正常終了確認処理
}