// Part3 : 変数


#include <stdio.h>		// C言語標準のインクルードファイル


// プログラムコードの出力大本
int main()
{
	/* 
	この「moji」というのが変数。そして「int」というのが変数型(へんすうがた)
	「int」というのは整数値を扱っているものである。
	*/
	int moji;


	// 前回やった「printf」で何かできると考えたと思いますが、出来ます。

	// ですがこのままではできません。理由は「moji」の中は今何も入っていません。なので数を入れます。

	moji = 10;			// これで「moji」の「10」という数値が入りました。


	printf("%d\n", moji);		// これで「moji」の中に入っている「10」が出力されます。



	// なぜ「moji」と出力されないのかと疑問に思うかもしれませんがそれはそのうち教えます。


	return 0;						// 正常終了確認処理
}